
#! -- DBNAME, CONNECTIONSTRING = Do not add them, cause i will invite you to mongoDB as well, so we all can have a same database instead of 5 seperate dbs
#! -- CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET = Leave them also null for now, cause will share the cloudnary too 😅

PORT=3000
DBNAME=db-name
CONNECTIONSTRING=atlas-string

CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ACCESS_TOKEN_SECRET=a-random-64-hex-string
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=a-random-64-or-128-hex-string
REFRESH_TOKEN_EXPIRY=30d


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT=465
SMTP_MAIL=your-username@gmail.com
SMTP_PASSWORD=your-gmail-app-password

# USERNAME - vivekdubey0305
# Password - vivekdubey

# Connection - mongodb+srv://zidio-dev:zidioInternship@123@cluster0.yqhwjlt.mongodb.net/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay Payment Gateway
KEY_ID=your-razorpay-key-id
KEY_SECRET=your-razorpay-key-secret

# Google Gemini AI API
GEMINI_API_KEY=your-gemini-api-key

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Session Secret
SESSION_SECRET=your-random-session-secret